<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronograma de Estudos</title>
    <style>
      body {
        background: linear-gradient(to left, red, blue, yellow);
      }
    </style>
  </head>

  <body>
    <header style="display: flex; align-items: center; justify-content: center">
      <h1 style="font-family: sans-serif; color: aliceblue">
        Plano de estudos
      </h1>
      <img
        src="./imagens/cronograma1.png"
        alt="Imagem_cronograma1"
        style="max-width: 300px"
        srcset=""
      />
    </header>

    <main>
      <div>
        <h2>TABELA-LAYOUT</h2>

        <table border="1" style="background-color: white">
          <tr>
            <th colspan="2" style="width: 500px; height: 50px">TOPO</th>
          </tr>

          <tr align="center">
            <td rowspan="2" style="width: 100px; height: 300px">MENU</td>
          </tr>

          <tr align="center">
            <td rowspan="1">CONTEÚDO</td>
          </tr>

          <tr align="center">
            <td colspan="2" style="width: 500px; height: 50px">RODAPÉ</td>
          </tr>
        </table>
      </div>
    </main>
    <footer>
      <a href="./tabela_mesclada_simples.html"
        >Abrir a pagina com a tabela do item 1</a
      >
      <a href="./tabela_tripla.html">Abrir a pagina com a tabela do item 3</a>
    </footer>
  </body>
</html>
