<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma de Estudos</title>
    <style>
        body {
            background: linear-gradient(to left, red, blue, yellow);
        }
    </style>
</head>

<body>
    <header style="display: flex; align-items:center; justify-content:center;">
        <h1 style="font-family:sans-serif; color:aliceblue">Plano de estudos</h1>
        <img src="./imagens/cronograma1.png" alt="Imagem_cronograma1" style="max-width: 300px;" srcset="">
    </header>

    <main>
        <div>
            <h2>Tabela-1</h2>

            <table border="1" style="width: 500px; background-color: white;">

                <tr>

                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr align="center">

                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>

                <tr align="right">

                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </div>

        <div>
            <h2>Tabela-2</h2>

            <table border="1" style="width: 500px; background-color: white;">

                <tr>

                    <td>1</td>
                    <td>2</td>
                    <td rowspan="3"; align="center">3</td>
                </tr>

                <tr align="center">

                    <td colspan="2">4</td>   
                </tr>

                <tr>  
                    <td>5</td>
                    <td>6</td>
                    
                </tr>
            </table>   
        </div>
    </main>
    footer>
        <a href="./tabela_layout.html">Abrir a pagina com a tabela do item 2</a>
        <a href="./tabela_tripla.html">Abrir a pagina com a tabela do item 3</a>
    </footer>
</body>

</html>