<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronograma de Estudos</title>
    <style>
      body {
        background: linear-gradient(to left, red, blue, yellow);
      }
    </style>
  </head>

  <body>
    <header style="display: flex; align-items: center; justify-content: center">
      <h1 style="font-family: sans-serif; color: aliceblue">
        Plano de estudos
      </h1>
      <img
        src="./imagens/cronograma1.png"
        alt="Imagem_cronograma1"
        style="max-width: 300px"
        srcset=""
      />
    </header>

    <main>
      <section style="display: flexbox">
        <div>
          <h2>Tabela-1</h2>

          <table
            border="1"
            style="width: 500px; height: 300px; background-color: white"
          >
            <tr>
              <th colspan="2"></th>
            </tr>

            <tr>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>

        <div>
          <h2>Tabela-2</h2>

          <table
            border="1"
            style="width: 500px; height: 300px; background-color: white"
          >
            <tr>
              <th rowspan="4"></th>
            </tr>

            <tr>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>

        <div>
          <h2>Tabela-3</h2>

          <table
            border="1"
            style="width: 500px; height: 300px; background-color: white"
          >
            <tr>
              <th colspan="5"></th>
            </tr>

            <tr>
              <td rowspan="4"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td rowspan="2"></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td colspan="2"></td>
              <td></td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <footer>
      <a href="./tabela_mesclada_simples.html"
        >Abrir a pagina com a tabela do item 1</a
      >
      <a href="./tabela_layout.html">Abrir a pagina com a tabela do item 2</a>
    </footer>
  </body>
</html>
